<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache" />
  <!-- default -->
  <meta name="description" content="We build usefull tools for web developer">
  <meta name="keywords" content="HTML, CSS, JavaScript, Framework, hyn, build tool, gianny">
  <meta name="author" content="hyn">
  <title>hyn | We build tools | gianny</title>
  <!-- og -->
  <meta property="og:image" content="">
  <meta property="og:description" content="We build usefull tools for web developer">
  <meta property="og:title" content="hyn | We build tools | gianny">
  <!-- social -->
  <!-- auto - generator -->
  <link rel="apple-touch-icon" sizes="57x57" href="./static/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./static/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./static/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./static/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./static/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./static/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./static/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./static/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./static/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png">
  <link rel="manifest" href="./static/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- style -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      min-width: 320px;
      -webkit-overflow-scrolling: touch;
      font-family: 'Baloo Tamma 2', cursive;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    div.svg {
      background-image: url(./static/svg/icon.svg);
      width: 320px;
      height: 320px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    h1 {
      color: #d03737
    }

    h1,
    p {
      margin: 0
    }

    span {
      float: right;
    }

    span:before,
    span::after {
      content: "__";
    }

    @media screen and (max-width: 687px) {
      .wrapper {
        flex-direction: column;
        padding: 1rem;
      }

      div.svg {
        width: 160px;
        height: 160px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="svg"></div>
    <div class="text">
      <h1>We'll online soon</h1>
      <p>This page is on developing phase and will be online soon</p>
      <span> HYN team </span>
    </div>
  </div>
</body>

</html>